
@import "https://fonts.googleapis.com/css?family=Raleway:300,400,700";
body {
  font-family: 'Raleway', sans-serif;
  color: #496174;
  background: #fff;
  font-size: 14px;
  line-height: 24px; 
  overflow: hidden;
}

.section-padding {
  padding: 100px 0; }

.typed-cursor {
  opacity: 1;
  -webkit-animation: blink 0.7s infinite;
  animation: blink 0.7s infinite; }

@keyframes blink {
  0% {
    opacity: 1; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@-webkit-keyframes blink {
  0% {
    opacity: 1; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }
/**
 * Simple fade transition,
 */
.mfp-fade.mfp-bg {
  opacity: 0;
  -webkit-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out; }

.mfp-fade.mfp-bg.mfp-ready {
  opacity: 0.8; }

.mfp-fade.mfp-bg.mfp-removing {
  opacity: 0; }

.mfp-fade.mfp-wrap .mfp-content {
  opacity: 0;
  -webkit-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out; }

.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
  opacity: 1; }

.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
  opacity: 0; }

/*-- Preloader --*/
.page-preloader {
  display: block;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: linear-gradient(to right, #ffa400 0%,#ef3928 100%,#f01b0c 100%,#f01b0c 100%,#f01b0c 100%);
  z-index: 100000; }

.spinner {
  position: relative;
  top: 35%;
  margin: 100px auto;
  width: 50px;
  height: 40px;
  text-align: center;
  font-size: 10px; }

.spinner > div {
  background-color: #fff;
  height: 100%;
  width: 6px;
  display: inline-block;
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out; }

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s; }

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s; }

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s; }

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s; }

@-webkit-keyframes sk-stretchdelay {
  0%,
    40%,
    100% {
    -webkit-transform: scaleY(0.4); }
  20% {
    -webkit-transform: scaleY(1); } }
@keyframes sk-stretchdelay {
  0%,
    40%,
    100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4); }
  20% {
    transform: scaleY(1);
    -webkit-transform: scaleY(1); } }
h1 {
  font-size: 48px;
  font-weight: 700;
  letter-spacing: 0.08em;
  margin-bottom: 35px;
  color: #fff; }

h2 {
  font-size: 36px;
  letter-spacing: 0.08em; }

h3 {
  font-size: 32px;
  letter-spacing: 0.08em; }

h4 {
  font-size: 24px;
  letter-spacing: 0.08em; }

h5 {
  font-size: 18px;
  letter-spacing: 0.08em; }

h6 {
  font-size: 16px; }

p {
  font-size: 15px;
  letter-spacing: 0.08em;
  line-height: 24px; }

.btn-blue {
  /*background: #44c5ee;*/
  background: #EF3928;
  padding: 10px 28px;
  border: 2px solid #EF3928;
  color: #fff;
  border-radius: 50px;
  font-weight: 700;
  letter-spacing: 0.08em;
  -webkit-transition: 0.5s all;
          transition: 0.5s all;
  box-shadow: 0px 0px 60px 0px rgba(239, 57, 40, 0.6);
  outline: none !important; }
.btn-orng {
  /*background: #44c5ee;*/
  background: #f28500;
  padding: 10px 28px;
  border: 2px solid #f28500;
  color: #fff;
  border-radius: 50px;
  font-weight: 700;
  letter-spacing: 0.08em;
  -webkit-transition: 0.5s all;
          transition: 0.5s all;
  box-shadow: 0px 0px 60px 0px rgba(242, 133, 0, 0.6);
  outline: none !important; }

.btn-orng:hover,
.btn-orng:focus,
.btn-orng:active {
  background: #fff;
  color: #496174; }
.btn-blue.snd_msg:hover,
.btn-blue:focus,
.btn-blue:active {
  background: #fff !important;
  color: #496174; }
.btn-blue:hover,
.btn-blue:focus,
.btn-blue:active {
  background: #fff !important;
  color: #496174; }

.btn-transparent {
  background: transparent;
  padding: 10px 28px;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 50px;
  font-weight: 700;
  letter-spacing: 0.08em;
  -webkit-transition: 0.5s all;
          transition: 0.5s all;
  outline: none !important; }

.btn-transparent:hover,
.btn-transparent:focus,
.btn-transparent:active {
  background: #fff;
  color: #496174; }

.btn-white {
  background: #fff;
  padding: 10px 28px;
  color: #496174;
  border: 2px solid #fff;
  border-radius: 50px;
  font-weight: 700;
  letter-spacing: 0.08em;
  -webkit-transition: 0.5s all;
          transition: 0.5s all;
  outline: none !important; }

.btn-white:hover,
.btn-white:focus,
.btn-white:active {
  background: transparent;
  color: #fff; }

@media (max-width: 1023px) {
  nav.navbar.bootsnav .navbar-brand {
    display: inline-block;
    float: none !important;
    margin: 0 !important;
    padding: 3px 15px; }
    nav.navbar.bootsnav .navbar-brand img {
      width: 30px; }

  nav.navbar.bootsnav .navbar-header {
    float: none;
    display: block;
    text-align: center;
    padding-left: 30px;
    padding-right: 30px; }

  nav.navbar.bootsnav .navbar-toggle {
    display: inline-block;
    float: left;
    margin-right: -200px;
    margin-top: 10px; }

  nav.navbar.bootsnav .navbar-collapse {
    border: none;
    margin-bottom: 0; }

  nav.navbar.bootsnav.no-full .navbar-collapse {
    max-height: 350px;
    overflow-y: auto !important; }

  nav.navbar.bootsnav .navbar-collapse.collapse {
    display: none !important; }

  nav.navbar.bootsnav .navbar-collapse.collapse.in {
    display: block !important; }

  nav.navbar.bootsnav .navbar-nav {
    float: none !important;
    padding-left: 30px;
    padding-right: 30px;
    margin: 0px -15px; }

  nav.navbar.bootsnav .navbar-nav > li {
    float: none; }

  nav.navbar.bootsnav li.dropdown a.dropdown-toggle:before {
    font-family: 'FontAwesome';
    content: "\f105";
    float: right;
    font-size: 16px;
    margin-left: 10px; }

  nav.navbar.bootsnav li.dropdown.on > a.dropdown-toggle:before {
    content: "\f107"; }

  nav.navbar.bootsnav .navbar-nav > li > a {
    display: block;
    width: 100%;
    border-bottom: solid 1px #e0e0e0;
    padding: 10px 0;
    border-top: solid 1px #e0e0e0;
    margin-bottom: -1px; }

  nav.navbar.bootsnav .navbar-nav > li:first-child > a {
    border-top: none; }

  nav.navbar.bootsnav ul.navbar-nav.navbar-left > li:last-child > ul.dropdown-menu {
    border-bottom: solid 1px #e0e0e0; }

  nav.navbar.bootsnav ul.nav li.dropdown li a.dropdown-toggle {
    float: none !important;
    position: relative;
    display: block;
    width: 100%; }

  nav.navbar.bootsnav ul.nav li.dropdown ul.dropdown-menu {
    width: 100%;
    position: relative !important;
    background-color: transparent;
    float: none;
    border: none;
    padding: 0 0 0 15px !important;
    margin: 0 0 -1px 0 !important;
    -o-box-shadow: 0px 0px 0px;
    box-shadow: 0px 0px 0px;
    -o-border-radius: 0px 0px 0px;
    border-radius: 0px 0px 0px; }

  nav.navbar.bootsnav ul.nav li.dropdown ul.dropdown-menu > li > a {
    display: block;
    width: 100%;
    border-bottom: solid 1px #e0e0e0;
    padding: 10px 0;
    color: #6f6f6f; }

  nav.navbar.bootsnav ul.nav ul.dropdown-menu li a:hover,
  nav.navbar.bootsnav ul.nav ul.dropdown-menu li a:focus {
    background-color: transparent; }

  nav.navbar.bootsnav ul.nav ul.dropdown-menu ul.dropdown-menu {
    float: none !important;
    left: 0;
    padding: 0 0 0 15px;
    position: relative;
    background: transparent;
    width: 100%; }

  nav.navbar.bootsnav ul.nav ul.dropdown-menu li.dropdown.on > ul.dropdown-menu {
    display: inline-block;
    margin-top: -10px; }

  nav.navbar.bootsnav li.dropdown ul.dropdown-menu li.dropdown > a.dropdown-toggle:after {
    display: none; }

  nav.navbar.bootsnav .dropdown .megamenu-content .col-menu .title {
    padding: 10px 15px 10px 0;
    line-height: 24px;
    text-transform: none;
    font-weight: 400;
    letter-spacing: 0px;
    margin-bottom: 0;
    cursor: pointer;
    border-bottom: solid 1px #e0e0e0;
    color: #6f6f6f; }

  nav.navbar.bootsnav .dropdown .megamenu-content .col-menu ul > li > a {
    display: block;
    width: 100%;
    border-bottom: solid 1px #e0e0e0;
    padding: 8px 0; }

  nav.navbar.bootsnav .dropdown .megamenu-content .col-menu .title:before {
    font-family: 'FontAwesome';
    content: "\f105";
    float: right;
    font-size: 16px;
    margin-left: 10px;
    position: relative;
    right: -15px; }

  nav.navbar.bootsnav .dropdown .megamenu-content .col-menu:last-child .title {
    border-bottom: none; }

  nav.navbar.bootsnav .dropdown .megamenu-content .col-menu.on:last-child .title {
    border-bottom: solid 1px #e0e0e0; }

  nav.navbar.bootsnav .dropdown .megamenu-content .col-menu:last-child ul.menu-col li:last-child a {
    border-bottom: none; }

  nav.navbar.bootsnav .dropdown .megamenu-content .col-menu.on .title:before {
    content: "\f107"; }

  nav.navbar.bootsnav .dropdown .megamenu-content .col-menu .content {
    padding: 0 0 0 15px; }

  nav.bootsnav.brand-center .navbar-collapse {
    display: block; }

  nav.bootsnav.brand-center ul.nav {
    margin-bottom: 0px !important; }

  nav.bootsnav.brand-center .navbar-collapse .col-half {
    width: 100%;
    float: none;
    display: block; }

  nav.bootsnav.brand-center .navbar-collapse .col-half.left {
    margin-bottom: 0; }

  nav.bootsnav .megamenu-content {
    padding: 0; }

  nav.bootsnav .megamenu-content .col-menu {
    padding-bottom: 0; }

  nav.bootsnav .megamenu-content .title {
    cursor: pointer;
    display: block;
    padding: 10px 15px;
    margin-bottom: 0;
    font-weight: normal; }

  nav.bootsnav .megamenu-content .content {
    display: none; }

  .attr-nav {
    position: absolute;
    right: 60px; }

  .attr-nav > ul {
    padding: 0;
    margin: 0 -15px -7px 0; }

  .attr-nav > ul > li > a {
    padding: 16px 15px 15px; }

  .attr-nav > ul > li.dropdown > a.dropdown-toggle:before {
    display: none; }

  .attr-nav > ul > li.dropdown ul.dropdown-menu {
    margin-top: 2px;
    margin-left: 55px;
    width: 250px;
    left: -250px;
    border-top: solid 5px; }

  .top-search .container {
    padding: 0 45px; } }
@media (max-width: 992px) {
  #home .container {
    text-align: center; }
    #home .container h1 {
      font-size: 36px; }
    #home .container h2 {
      font-size: 26px; }

  section .col-md-4 {
    margin-bottom: 40px; }

  #newsletter .form-container .form-inline .btn {
    position: relative;
    right: 143px; } }
@media (max-width: 767px) {
  #home .container {
    text-align: center; }
    #home .container h1 {
      font-size: 34px; }
    #home .container h2 {
      font-size: 24px; }
    #home{
        padding: 40px 0px 120px 0px !important;
    }

  #clients #owl-testimonials .item p {
    width: 100%; }

  #newsletter .form-container .form-inline .form-control {
    width: 80%; }
  #newsletter .form-container .form-inline .btn {
    position: relative;
    right: 40px;
    margin-top: 40px; }

  #contact .contact-info {
    position: relative !important;
    top: 0 !important;
    margin-top: 40px; } }
nav.navbar.bootsnav.navbar-fixed .navbar-brand {
  padding: 10px 15px; }
nav.navbar.bootsnav.navbar-fixed ul.nav > li > a {
  padding: 39px 15px; }
nav.navbar.bootsnav.navbar-fixed .button-holder {
  padding: 15px 0;
  margin-left: 40px; }
.navbar-brand h2{
    color: #1E1A42;
    font-weight: bold;
}
#home {
  position: relative;
  padding: 140px 0px 120px 0px;
background: #ffa400;
background: -moz-linear-gradient(left, #ffa400 0%, #ef3928 100%, #f01b0c 100%, #f01b0c 100%, #f01b0c 100%); 
background: -webkit-linear-gradient(left, #ffa400 0%,#ef3928 100%,#f01b0c 100%,#f01b0c 100%,#f01b0c 100%);  
background: linear-gradient(to right, #ffa400 0%,#ef3928 100%,#f01b0c 100%,#f01b0c 100%,#f01b0c 100%); 
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffa400', endColorstr='#f01b0c',GradientType=1 );
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat; }
  #home .caption {
    padding: 60px 0; }
    #home .caption h2 {
      color: #fff; }
    #home .caption p.tag_header {
      font-size: 16px;
      margin-top: 25px;
      color: #fff; }
    #home .caption p {
      font-size: 15px;
      color: #fff; }
    #home .caption p span {
      font-size: 20px;
      color: #fff; }
    #redeem .icon-box img{
        width: 100%;
    }
    #home .caption .btn {
      margin-top: 25px; }
    #home .caption .btn-blue {
      margin-left: 15px; }
      #home .caption .btn-blue i {
        position: relative;
        top: 5px;
        margin-right: 10px; }
  #home .signup-form {
    background-color: #fff;
    padding: 20px 45px;
    border-radius: 5px; }
  #home .signup-form hr{
      margin: 15px 0;
  }
  .signup-form .form-group{
        margin-bottom: 10px;
  }
  .signup-form h2{
      margin-top: 15px;
  }
    #home .signup-form input.my_form {
      border: 1px solid #eee;
      height: 38px;
      box-shadow: none !important; }
    #home .signup-form input:focus {
      border-color: #CE7A94; }
    #home .signup-form .form-control {
      font-size: 16px;
      padding: 10px 15px;
      color: #555;
      background-color: #fff;
      border-radius: 3px; }

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0; }

#about {
  text-align: center; }
  #about .icon-box {
    padding: 40px;
    border-radius: 10px;
    margin: 15px 0;
    background: none !important;
  }
  #redeem .icon-box {
    padding: 40px;
    border-radius: 10px;
    margin: 15px 0;
  }
  #redeem h2{
      text-align: center;
  }
    #about .icon-box i {
      font-size: 46px;
      color: #f23c7e; }
    #about .icon-box h4 {
      margin: 25px 0;
      color: #000;
      font-weight: bold;
      font-size: 22px;
    }

#story {
  background: #CE7A94; }
  #story .col-md-6 {
    padding: 0; }
  #story .story-bg {
    background-image: url(../img/success.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 480px; }
  #story .story-content {
    padding: 40px;
    color: #fff; }
    #story .story-content .story-quote {
      font-size: 24px;
      margin: 35px 0;
      font-style: italic; }
    #story .story-content .btn {
      margin-top: 35px; }

/*========================================
           Services
========================================*/
#services {
  text-align: center; }
  #services .icon-box {
    margin-top: 60px; }
    #services .icon-box i {
      font-size: 46px;
      color: #f23c7e; }
    #services .icon-box h4 {
      margin: 25px 0; }

/*========================================
           Features
========================================*/
#features {
  /*background: #CE738B;*/
  /*background: #f28500;*/
  background: #98C0EE; 
    background: -moz-linear-gradient(top, #98C0EE 0%,#b576a5 68%,#b576a5 75%,#d77282 100%);
    background: -webkit-linear-gradient(top, #98C0EE 0%,#b576a5 68%,#b576a5 75%,#d77282 100%);
    background: linear-gradient(to bottom, #98C0EE 0%,#b576a5 68%,#b576a5 75%,#d77282 100%);  
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#98C0EE', endColorstr='#d77282',GradientType=0 );
  color: #fff;
  padding: 80px 0; }
  #features .media {
    margin: 15px 0; }
  #features p{
      font-size: 14px;
  }
  #features h4.media-heading{
      font-size: 20px;
  }
    #features .media i {
      color: #fff;
      font-size: 46px;
      margin-right: 25px; }
  #features img {
    margin-top: 80px; }

/*========================================
           Pricing
========================================*/
#price {
  text-align: center; }
  #price .plan {
    background: #fff;
    box-shadow: 0px 0px 60px 0px rgba(213, 216, 224, 0.7); }
  #price .active {
    -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
            transform: scale(1.05);
    background-color: #fff;
    box-shadow: 0px 0px 60px 0px rgba(68, 197, 238, 0.6); }
  #price .pricing-container {
    margin-top: 80px; }
    #price .pricing-container h2 {
      color: #496174;
      margin-bottom: 40px; }
    #price .pricing-container h3 {
      font-size: 24px;
      color: #f23c7e;
      margin-bottom: 0; }
    #price .pricing-container h2,
    #price .pricing-container h3 {
      text-transform: none; }
    #price .pricing-container .pricing-header {
      padding: 30px 0; }
      #price .pricing-container .pricing-header .currency {
        position: relative;
        font-weight: 700;
        font-size: 18px;
        color: #496174;
        top: -20px; }
      #price .pricing-container .pricing-header .amount {
        color: #496174;
        font-size: 44px;
        font-weight: 700; }
      #price .pricing-container .pricing-header .period {
        font-size: 22px;
        font-weight: 300;
        color: #496174;
        position: relative;
        top: 12px; }
    #price .pricing-container ul {
      padding: 20px 0; }
      #price .pricing-container ul li {
        font-size: 15px;
        letter-spacing: .1em;
        margin: 15px 0; }
        #price .pricing-container ul li i {
          color: #f23c7e;
          margin-right: 10px; }
    #price .pricing-container .pricing-footer {
      padding: 25px 0; }

#contact {
  text-align: center; }
  #contact .contact-info {
    position: relative;
    top: 100px;
    z-index: 1;
    background: #CE7A94;
    box-shadow: 0px 0px 60px 0px rgba(68, 197, 238, 0.6);
    padding: 30px;
    color: #fff; }
    #contact .contact-info i {
      font-size: 46px; }
  #contact #map {
    width: 100%;
    height: 500px; }
  #contact .contact-forms {
    padding: 0px 0; }
    #contact .contact-forms h2 {
      margin-bottom: 40px; }
    #contact .contact-forms input:focus {
      border-color: #CE7A94; }
    #contact .contact-forms .form-control {
      font-size: 16px;
      padding: 20px 15px;
      color: #555;
      background-color: #fff;
      border-radius: 3px;
      border: 2px solid #999;
      height: 38px;
      box-shadow: none !important;
      margin: 30px 0; }
    #contact .contact-forms textarea {
      height: 118px !important;
      resize: none;
      margin: 0; }

footer {
  background: #f28500;
  color: #fff;
  padding: 40px 0; }
  footer hr {
    margin: 40px 0; }
  footer img {
    width: 50px; }
  footer ul {
    padding: 0; }
  footer li {
    display: inline-block; }
    footer li a {
      font-size: 20px;
      padding: 12px;
      color: #fff;
      -webkit-transition: 0.4s;
              transition: 0.4s; }
    footer li a:hover,
    footer li a:focus,
    footer li a:active {
      color: #496174; }
    nav.navbar.bootsnav.navbar-fixed{
        z-index: 999;
    }
    @media (max-width: 767px){
        .signup-form label{
            text-align: left !important;
                width: 100%;
        }   
    }
    #contact .contact-forms .form-control{
        border: none;
        border-bottom: 1px solid #999 !important;
        background-color: #292929 !important;
        color: #fff;
    }
    #clients img.center-block{
        border-radius: 5px;
    }
    #footer .footer-caption h6{
        font-size: 20px;
        color: #fff;
    }
    #footer h5{
        color: #fff;
    }
    #footer .footer-caption ul li a{
        font-size: 15px;
        padding-left: 0;
        text-decoration: none;
        color: rgba(255,255,255,0.9);
    }
    #footer .footer-caption ul li a:hover{
        color: #fff;
    }
    #footer .footer-caption ul.foot_list li{
        width: 100%;
        
    }
    #set_link a{
        text-decoration: none;
    }
    .modal-footer a{
        text-decoration: none;
    }
    .modal-content{
        border-radius: 0;
    }
    #SignIn .modal-body .form-group{
        width: 350px;
        margin: auto;
        margin-bottom: 22px;
    }
    #forgot .modal-body .form-group{
        width: 350px;
        margin: auto;
        margin-bottom: 22px;
    }
    i.fa.fa-facebook:hover {
        color: #3b5998;
    }
    i.fa.fa-twitter:hover {
        color: #3cf;
    }
    i.fa.fa-linkedin:hover {
        color: #0073b1;
    }
    i.fa.fa-instagram:hover {
        color: #dc4a38;
    }
    @media (max-width: 1023px){
        nav.navbar.bootsnav .navbar-toggle {
            margin: 37px;
        }
    }
        
    @media (max-width: 780px){
        #my_plans{
            display: none;
        }
    }
    .plan .head h1, .plan .head h2, .plan .head h3 {
    padding: 0;
    margin: 0;
    font-weight: 100;
    }

    .main-title {
    text-align: center;
    }

    .pricing-tables {
    padding: 20px;
    }
    .pricing-tables h1 {
    font-size: 48px;
    }
    .pricing-tables .plan.first {
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    }
    .pricing-tables .plan.last {
    border-bottom-right-radius: 4px;
    border-top-right-radius: 4px;
    }
    .pricing-tables .plan.recommended {
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    }
    .pricing-tables .plan.recommended .head {
    margin-bottom: 20px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    }
    #my_plans .col-sm-4 {
    padding-left: 0;
    padding-right: 0;
    }
    .pricing-tables.attached .col-md-4 {
    padding-left: 0;
    padding-right: 0;
    }
    .pricing-tables.attached .col-sm-3 {
    padding-left: 0;
    padding-right: 0;
    }
    .pricing-tables.attached .col-md-3 {
    padding-left: 0;
    padding-right: 0;
    }
    .pricing-tables.attached .plan {
    border-radius: 0;
    }
    .pricing-tables.attached .plan .head {
    border-radius: 0;
    }
    .pricing-tables.attached .plan.recommended {
    border-radius: 4px;
    }
    .pricing-tables.attached .plan.recommended .head {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    }
    .pricing-tables.attached .plan.last {
    border-bottom-right-radius: 4px;
    }
    .pricing-tables.attached .plan.last .head {
    border-top-right-radius: 4px;
    }
    .pricing-tables.attached .plan.first {
    border-bottom-left-radius: 4px;
    }
    .pricing-tables.attached .plan.first .head {
    border-top-left-radius: 4px;
    }

    .plan {
    box-shadow: 0 0 22px rgba(10, 10, 10, 0.42);
    /*box-shadow: 0 2px 2px rgba(10, 10, 10, 0.06);*/
    min-height: 270px; 
    background: #EF3928;
    margin: 20px 0;
    padding-bottom: 25px;
    text-align: center;
    }
    .plan .head {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 40px 16px;
    /*background: #1c1c1c;*/
    color: #fff;
    }
    .plan .price {
    border-top: 1px solid #eee;
    margin: 0 auto 30px auto;
    width: 80%;
    }
    .plan .price h3 {
    font-size: 82px;
    vertical-align: top;
    line-height: 1;
    }
    #my_plans h4{
        color: #fff;
        font-weight: bold;
    }
    .plan .price h3 span {
    font-size: 38px;
    vertical-align: top;
    position: relative;
    margin: 6px 0 0 -7px;
    display: inline-block;
    }
    .plan .price h4 {
    color: #aaa;
    font-size: 14px;
    }
    .plan .btn {
    padding: 10px 30px;
    text-transform: uppercase;
    font-weight: 500;
    }
    .plan ul {
    list-style-type: none;
    padding: 20px;
    margin-top: 2px;
    }
    .plan ul li {
    line-height: 22px;
    margin-bottom: 15px;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    }
    .plan ul li a {
    text-decoration: underline;
    color: #e6e9ed;
    }
    .plan ul li:last-child {
    border-bottom: none;
    }
    .plan ul strong {
    font-weight: 700;
    }
    .plan.recommended {
    margin-top: 6px;
    box-shadow: 0 0 33px rgba(15, 15, 15, 0.62);
    /*box-shadow: 0 0 22px rgba(10, 10, 10, 0.42);*/
    position: relative;
    z-index: 99;
    /*border-radius: 4px;*/
    min-height: 292px;
    }
    .plan.recommended .head {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    /*background: #171717;*/
    }
    .plan.recommended .btn {
    margin-bottom: 10px;
    }
    #my_plans .head img{
        padding: 13px;
        width: 80px;
    }
    #my_plans{
      margin-top: 22px;
    }
    @media (max-width: 750px){
      #my_plans .col-sm-4{
            padding-right: 15px;
            padding-left: 15px;
            margin-bottom: 0;
        }
    }
    #home .caption .plan p{
    font-size: 20px;
    width: 30px;
    margin: auto;
    border-radius: 50px;
    padding: 3px;
    font-weight: bold;
    }
    #home .header__graphic-box {
    position: absolute;
    left: -100px;
    right: -100px;
    height: 210px;
    background: #fff;
    transform: rotate(-5deg);
    }
    #home .header__graphic {
    position: absolute;
    height: 369px;
    width: 100%;
    max-width: 1687px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    background-image: url(data:image/jpeg;base64,/9j/4QAYRXhpZgAASUkqAAgAAAAAAAAAAAAAAP/sABFEdWNreQAB�x9Sy5iP/uOD7v6KzzcwoM+pbGZL/dsP/YFXUSu7zMeCt37y/8A4hH9NWd5m39wUlt9J8Cv/9k=);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;
    }
#features, #contact{
        position: relative;
    }
    #about{
        padding-top: 100px !important;
    }
    #redeem{
        padding-bottom: 200px !important;
    }
    #features .header__graphic-box {
        position: absolute;
        left: -100px;
        right: -100px;
        height: 210px;
        background: #f28500;
        transform: rotate(5deg);
        top: -100px;
    }
    #features .header__graphic {
        position: absolute;
        height: 369px;
        width: 100%;
        max-width: 1687px;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: contain;
    }
    #features .header__graphic-box-bottom {
        position: absolute;
        left: -231px;
        right: -100px;
        height: 222px;
        background: #292929;
        transform: rotate(-5deg);
    }
    #features .header__graphic-bottom {
        position: absolute;
        height: 369px;
        width: 100%;
        max-width: 1687px;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
        background-image: url(data:image/jpeg;base64,/9j/4QAYRXhpZgAASUkqAAgAAAAAAAAAAAAAAP/sABFEdWNreQAB�x9Sy5iP/uOD7v6KzzcwoM+pbGZL/dsP/YFXUSu7zMeCt37y/8A4hH9NWd5m39wUlt9J8Cv/9k=);
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: contain;
    }
    #cont_modaldia {
        position: absolute !important;
        width: 350px;
        margin: 10px;
        right: 0;
        bottom: 0;
    }
    .clip-wrap {
  text-align: center;
  width: 760px;
  margin: 80px auto;
}

.clip-polygon:nth-child(1n + 5) {
  transform: translateY(-50%);
}
.clip-polygon:nth-child(1n + 5):hover {
  transform: translateY(-50%) scale(1.4);
}

.clip-polygon {
  position: relative;
  transition: .6s all, .3s .3s transform;
  clip-path: polygon(50% 0%, 50% 0%, 100% 50%, 50% 100%, 50% 100%, 0% 50%);
  opacity: .8;
}

.clip-polygon:hover {
  clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 100% 100%, 0% 100%, 0% 50%);
  transform: scale(1.4);
  z-index: 10;
  box-shadow: 0 0 10px rgba(0,0,0,.3);
  border-radius: 3px;
  opacity: 1;
}
.bg-img {
  position: relative;
  width: 100%;
  height: 100%;
  background: url('http://unsplash.it/1200x800') center center no-repeat;
  background-size: cover;
}
  .bg-img:before {
    content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-image: linear-gradient(to bottom right,#002f4b,#dc4225);
	opacity: .6; 
  }
  .mhead{
      margin-bottom: 60px;
  }
  .wel{
      font-size: 39px;
  }
  .wel1{
      font-size: 48px;
  }
  .scrl{
      font-weight: bold; 
      font-size: 42px; 
      color: #000;
  }
  .sub_scrl{
       color: #000; 
       font-size: 15px;
       margin-bottom: 25px;
  }
  .gradient_l{
      margin-top: 101px !important; float: none; margin: auto;
  }
  .gradient_w{
      font-weight: bold; font-size: 35px; color: #fff;
  }
  #clippig{
      padding-top: 50px;padding-bottom: 50px;
  }
  .clip_g{
      text-align: center;color: #000;font-weight: bold;
  }
  #popup{
      padding-bottom: 50px;padding-top: 0;
  }
  .b_pad_50{
    padding-bottom: 50px;
  }
    .pop_p{
      font-weight: bold; font-size: 42px; color: #000; text-align: center;
  }
  .sub_btn{
      width: 175px;margin: auto; background-color: #EF3928;
  }